{
  "name": "veltrix-app-jamf",
  "private": true,
  "version": "0.3.0",
  "description": "Veltrix app: manage Jamf Pro (Apple MDM / endpoint management) configuration as code — scripts, categories, departments, buildings, computer extension attributes, package metadata, computer groups, policies, restricted software and macOS configuration profiles — through the modern Jamf Pro API and the legacy Classic (XML) API",
  "scripts": { "typecheck": "tsc --noEmit" },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^20.0.0",
    "@veltrixsecops/app-sdk": "^3.7.0",
    "fastify": "^5.10.0",
    "typescript": "^5.9.0"
  }
}
