{
  "name": "veltrix-app-auth0",
  "private": true,
  "version": "0.3.0",
  "description": "Veltrix app: manage Auth0 (Okta-owned enterprise identity platform) as code — Applications, Connections, Resource Servers, Roles, Client Grants, Organizations, Actions, Log Streams, Email Templates & Provider, Attack Protection, MFA, Branding, Tenant Settings and Custom Domains over the Auth0 Management API v2",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@veltrixsecops/app-sdk": "^3.7.0",
    "fastify": "^5.0.0",
    "typescript": "^5.6.0"
  }
}
