{
  "name": "veltrix-app-keycloak",
  "private": true,
  "version": "0.3.0",
  "description": "Veltrix app: manage Keycloak (open-source Identity and Access Management) as code — OIDC/SAML clients, realm roles, groups and identity providers over the Keycloak Admin REST API, plus BYOL infrastructure provisioning for the Keycloak stack",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@veltrixsecops/app-sdk": "^3.7.0",
    "fastify": "^5.0.0",
    "typescript": "^5.6.0"
  }
}
