{
  "compilerOptions": {
    "target": "ES2020",
    "module": "preserve",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": []
  },
  "include": ["infra/spec.ts"],
  "exclude": ["node_modules"]
}
