{
  "name": "veltrix-app-okta-identity",
  "private": true,
  "version": "1.8.1",
  "description": "Veltrix app: manage Okta configuration as code (policies, groups, zones, hooks, auth servers, apps, ThreatInsight, log streams, device assurance, user types, custom admin roles + resource sets + bindings, profile-schema custom attributes) via the Okta Management API",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^20.0.0",
    "@veltrixsecops/app-sdk": "^3.1.0",
    "fastify": "^5.0.0",
    "typescript": "^5.6.0"
  }
}
