{
  "name": "veltrix-app-cybereason",
  "private": true,
  "version": "0.1.0",
  "description": "Veltrix app: manage Cybereason Defense Platform custom reputations as code (allowlist / blocklist for file hashes, domains and IPs) over the Cybereason REST API",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@veltrixsecops/app-sdk": "^3.7.0",
    "fastify": "^5.0.0",
    "typescript": "^5.6.0"
  }
}
