{
  "name": "veltrix-app-greenbone",
  "private": true,
  "version": "0.2.0",
  "description": "Veltrix app: manage Greenbone / OpenVAS vulnerability scanning as code — scan targets, port lists, schedules and scan tasks over the Greenbone Management Protocol (GMP, XML over a TLS socket)",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@veltrixsecops/app-sdk": "^3.7.0",
    "fastify": "^5.0.0",
    "typescript": "^5.6.0"
  }
}
