{
  "name": "veltrix-app-palo-alto-panorama",
  "private": true,
  "version": "1.1.0",
  "description": "Veltrix app: manage Palo Alto Networks Panorama / PAN-OS configuration as code (address & service objects, groups, tags, security rules) via the PAN-OS REST API",
  "scripts": { "typecheck": "tsc --noEmit" },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^20.0.0",
    "@veltrixsecops/app-sdk": "^3.1.0",
    "fastify": "^5.0.0",
    "typescript": "^5.6.0"
  }
}
