{
  "name": "veltrix-app-akamai",
  "private": true,
  "version": "0.3.0",
  "description": "Veltrix app: manage Akamai edge security, DNS and edge delivery as code — Network/Client Lists + activation, Edge DNS zones/records, Cloudlets policies + activation, and EdgeWorkers + activation, authenticated with EdgeGrid (EG1-HMAC-SHA256)",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@veltrixsecops/app-sdk": "^3.6.0",
    "fastify": "^5.0.0",
    "typescript": "^5.6.0"
  }
}
