{
  "name": "veltrix-app-opencti",
  "private": true,
  "version": "0.3.0",
  "description": "Veltrix app: manage OpenCTI (open-source cyber threat-intelligence platform) as code — threat-intel configuration over the OpenCTI GraphQL API, plus BYOL infrastructure provisioning for the OpenCTI stack",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@veltrixsecops/app-sdk": "^3.7.0",
    "fastify": "^5.0.0",
    "typescript": "^5.6.0"
  }
}
