{
  "name": "veltrix-app-akeyless",
  "private": true,
  "version": "0.1.0",
  "description": "Veltrix app: manage Akeyless (secrets management / secure remote access platform) configuration as code - Auth Methods, Roles (rules + auth-method associations), Targets, Dynamic Secret configs, Rotated Secret configs, Event Forwarders, Kubernetes Gateway Auth Config and Gateway Allowed Access - via the Akeyless REST API",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^20.0.0",
    "@veltrixsecops/app-sdk": "^3.7.0",
    "fastify": "^5.0.0",
    "typescript": "^5.6.0"
  }
}
