{
  "name": "veltrix-app-misp",
  "private": true,
  "version": "0.5.0",
  "description": "Veltrix app: manage MISP (open-source Threat Intelligence Platform) as code — threat feeds over the MISP REST API — with BYOL infrastructure",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@veltrixsecops/app-sdk": "^3.6.0",
    "fastify": "^5.0.0",
    "typescript": "^5.6.0"
  }
}
