{
  "name": "veltrix-app-fleet",
  "private": true,
  "version": "0.3.0",
  "description": "Veltrix app: manage Fleet (open-source osquery fleet management) as code — saved osquery queries — over the Fleet REST API, with BYOL infrastructure groundwork",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@veltrixsecops/app-sdk": "^3.6.0",
    "fastify": "^5.0.0",
    "typescript": "^5.6.0"
  }
}
