{
  "name": "veltrix-app-splunk-cloud",
  "private": true,
  "version": "1.10.10",
  "description": "Veltrix app: manage Splunk Cloud Platform configurations as code \u2014 indexes, HEC tokens, IP allow lists and private apps via the Admin Config Service (ACS) API, and roles via the Splunk Cloud Platform REST API",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^20.0.0",
    "@veltrixsecops/app-sdk": "^3.1.0",
    "fastify": "^5.0.0",
    "typescript": "^5.6.0"
  }
}
