{
  "name": "veltrix-app-cortex-xdr",
  "private": true,
  "version": "0.1.0",
  "description": "Veltrix app: manage Palo Alto Networks Cortex XDR configuration as code — threat indicators (IOCs) over the Cortex XDR public REST API",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^20.0.0",
    "@veltrixsecops/app-sdk": "^3.7.0",
    "fastify": "^5.0.0",
    "typescript": "^5.6.0"
  }
}
