{
  "name": "veltrix-app-beyondtrust",
  "private": true,
  "version": "0.3.0",
  "description": "Veltrix app: manage BeyondTrust Password Safe (PAM) as code — functional accounts, managed systems/accounts, directories, address groups and attributes over the BeyondInsight REST API (PS-Auth session)",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@veltrixsecops/app-sdk": "^3.6.0",
    "fastify": "^5.0.0",
    "typescript": "^5.6.0"
  }
}
